# TothBence

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: AddPathController.java  Controller.java  EditController.java  MainController.java  package-info.java
src/main/java/Model/: MediaModel.java  Song.java  package-info.java
src/main/java/View/: AddPathWindow.java  EditWindow.java  MyApplication.java  package-info.java
src/main/java/controller/: AddPathController.java  EditController.java  MainController.java  package-info.java
src/main/java/exception/: PlayerNotInitializedException.java
src/main/java/hu/unideb/inf/: Controller.java  Main.java  package-info.java
src/main/java/hu/unideb/inf/Controller/: Controller.java
src/main/java/hu/unideb/inf/Model/: Song.java
src/main/java/hu/unideb/inf/View/: Main.java  View.java
src/main/java/model/: MediaModel.java  Song.java  package-info.java
src/main/java/view/: AddPathWindow.java  EditWindow.java  MyApplication.java  package-info.java
src/main/resources/: AddPathWindow.fxml  EditWindow.fxml  MainWindow.fxml  checkstyle.xml  gui.fxml  sample.fxml  tinylog.properties
src/main/resources/fxml/: gui.fxml
src/test/java/Controller/: AddPathControllerTest.java  EditControllerTest.java  MainControllerTest.java
src/test/java/model/: MediaModelTest.java  SongTest.java
