<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Controller.MainController">
    <children>
        <TabPane layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="500.0" prefWidth="230.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Year">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="500.0" prefWidth="230.0">
                            <children>
                                <ListView fx:id="yearList" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
                                          prefWidth="220.0"/>
                                <ChoiceBox fx:id="yearChoiceBox" layoutX="8.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                <Button fx:id="search_year_button" layoutX="165.0" layoutY="3.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" text="Search" onAction="#SearchYear"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Artist">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="500.0" prefWidth="230.0">
                            <children>
                                <TextField fx:id="artistTextField" layoutX="8.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                <ListView fx:id="artistList" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
                                          prefWidth="220.0"/>
                                <Button fx:id="search_artist_button" layoutX="165.0" layoutY="3.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" text="Search" onAction="#SearchArtist"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Album">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="500.0" prefWidth="230.0">
                            <children>
                                <TextField fx:id="albumTextField" layoutX="8.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                <ListView fx:id="albumList" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
                                          prefWidth="220.0"/>
                                <Button fx:id="search_album_button" layoutX="165.0" layoutY="3.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" text="Search" onAction="#SearchAlbum"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Song">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="500.0" prefWidth="230.0">
                            <children>
                                <TextField fx:id="songTextField" layoutX="8.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                <ListView fx:id="songList" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
                                          prefWidth="220.0"/>
                                <Button fx:id="search_song_button" layoutX="165.0" layoutY="3.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" text="Search" onAction="#SearchSong"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Genre">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="500.0" prefWidth="230.0">
                            <children>
                                <ChoiceBox fx:id="genreChoiceBox" layoutX="8.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                <ListView fx:id="genreList" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
                                          prefWidth="220.0"/>
                                <Button fx:id="search_genre_button" layoutX="165.0" layoutY="3.0" maxHeight="-Infinity"
                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                        mnemonicParsing="false" text="Search" onAction="#SearchGenre"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ListView fx:id="playlistList" layoutX="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" orientation="HORIZONTAL" prefHeight="520.0"
                  prefWidth="380.0"/>
        <AnchorPane layoutY="520.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0">
            <children>
                <Button fx:id="playButton" defaultButton="true" layoutX="275.0" layoutY="25.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="50.0" onAction="#StartPause">
                    <graphic>
                        <ImageView fx:id="playImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="Images/playButt.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="prevButton" layoutX="240.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="30.0" onAction="#PrevSong">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="Images/prevButt.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="nextButton" layoutX="330.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="30.0" onAction="#NextSong">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="Images/nextButt.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="shuffleButton" layoutX="180.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                        prefWidth="20.0" onAction="#Shuffle">
                    <graphic>
                        <ImageView  fx:id="shuffleImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="Images/shuffle.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="stopButton" layoutX="210.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                        prefWidth="20.0" onAction="#StopSong">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="Images/stopButt.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="muteButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="370.0"
                        layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0"
                        onAction="#MuteUnmute">
                    <graphic>
                        <ImageView fx:id="muteImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="Images/muteButt.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="loopButton" layoutX="150.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0"
                        prefWidth="20.0" onAction="#Loop">
                    <graphic>
                        <ImageView fx:id="loopImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="Images/loopButt.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Slider fx:id="playSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="20.0" prefWidth="600.0"/>
                <Slider fx:id="volumeSlider" layoutX="400.0" layoutY="40.0" value="100"/>
            </children>
        </AnchorPane>
        <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                 prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="importMenuitem" onAction="#Import" mnemonicParsing="false" text="Import"/>
                        <MenuItem fx:id="addPathMenuitem" onAction="#AddPathWindow" mnemonicParsing="false" text="Add path"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>